{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.25",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "antd": "^5.4.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.12.8",
    "moment": "^2.29.4",
    "nodemon": "^2.0.22",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "typescript": "^4.9.5",
    "universal-cookie": "^4.0.4",
    "use-places-autocomplete": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.0",
    "@types/styled-components": "^5.1.26",
    "@ubilabs/google-maps-react-hooks": "^2.0.2",
    "styled-components": "^5.3.10"
  }
}
